<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPanel" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
    <!--<Label text="Чат комната: root">-->
    <!--<font>-->
    <!--<Font name="System Bold" size="20.0" />-->
    <!--</font>-->
    <!--</Label>-->
    <top>
        <HBox fx:id="upperPanel">
            <TextField fx:id="loginField" promptText="Логин" HBox.hgrow="ALWAYS" />
            <PasswordField fx:id="passField" onAction="#onAuthClick" promptText="Пароль" />
            <Button fx:id="btnAuth" onAction="#onAuthClick" text="Авторизоваться" />
        </HBox>
    </top>
    <center>
        <TextArea fx:id="textArea" editable="false" prefHeight="Infinity" prefWidth="Infinity" BorderPane.alignment="CENTER" />
    </center>
    <right>
        <VBox fx:id="clientsPanel">
            <Label alignment="CENTER" contentDisplay="CENTER" text="Участники" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font></Label>
            <ListView fx:id="clientsList" onMouseClicked="#listClick" prefWidth="150" VBox.vgrow="ALWAYS" />
        </VBox>
    </right>
    <bottom>
        <HBox fx:id="bottomPanel">
            <TextField fx:id="textField" onAction="#onSendMsg" HBox.hgrow="ALWAYS" />
            <Button onAction="#onSendMsg" text="Send Msg" />
        </HBox>
    </bottom>
</BorderPane>
